# RestApiProjectExercise

./: README.md  config.properties  execution_log.txt  pom.xml
src/test/java/store/actions/: ModelSession.java
src/test/java/store/mainUtilities/: ConfigReader.java  WireMock.java
src/test/java/store/pojo/: Category.java  PetStatus.java  Petstore.java  Tag.java
src/test/java/store/request/: Request.java
src/test/java/store/runner/: Runner.java
src/test/java/store/step_definitions/: ApiStepDefinitions.java  Hooks.java  UserStepDef.java
src/test/resources/responseSchema/: userCreatedSchema.json
